[metadata]
name = pina
version = 0.1.0
description = A lightweight pinch analysis package
long_description = file: README.md
license = MIT
author = Patrick Heck

[options]
include_package_data = True
package_dir = =src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
