[tox]
envlist =
    coverage-erase
    py36
    py37
    py38
    py39
    coverage-report
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands =
    coverage run -m unittest
deps = coverage

[testenv:coverage-erase]
commands = coverage erase
deps = coverage

[testenv:coverage-report]
commands =
    coverage combine
    coverage report
deps = coverage

[flake8]
max-line-length = 88
max-complexity = 18
select = B, C, E, F, W
ignore = E203, E266, E501, W503
