[tox]
envlist =
    coverage-erase
    py36
    py37
    py38
    coverage-report

[testenv]
commands =
    coverage run -m unittest -b
deps = coverage

[testenv:coverage-erase]
commands = coverage erase
deps = coverage

[testenv:coverage-report]
commands =
    coverage combine
    coverage report
deps = coverage
