[tox]
requires =
    tox>=4
env_list =
    coverage-erase
    py{38,39,310,311}
    coverage-report

[testenv]
description = run unit tests with coverage
deps =
    coverage
commands =
    coverage run -m unittest

[testenv:coverage-erase]
description = erase coverage report
deps = coverage
commands = coverage erase

[testenv:coverage-report]
description = create coverage report
deps = coverage
commands =
    coverage combine
    coverage report


[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311


[flake8]
max-line-length = 88
max-complexity = 18
select = B, C, E, F, W
ignore = E203, E266, E501, W503
