[tox]
envlist =
    coverage-erase
    py36
    py37
    py38
    coverage-report

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands =
    coverage run -m unittest
deps = coverage

[testenv:coverage-erase]
commands = coverage erase
deps = coverage

[testenv:coverage-report]
commands =
    coverage combine
    coverage report
deps = coverage
